<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AssassinsGameTracker\Login.cs" Line="1" Column="1" />
      <File FileName="AssassinsGameTracker\Countdown.cs" Line="1" Column="1" />
      <File FileName="AssassinsGameTracker\MainActivity.cs" Line="1" Column="1" />
      <File FileName="AssassinsGameTracker\Signup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AssassinsGameTracker MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>