<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AssassinsGameTracker\Statistics.cs">
    <Files>
      <File FileName="AssassinsGameTracker\MainActivity.cs" Line="1" Column="1" />
      <File FileName="AssassinsGameTracker\Statistics.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AssassinsGameTracker MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>